<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="r9Q-bv-X48">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create Zone Form View Controller-->
        <scene sceneID="WLE-Qs-QM7">
            <objects>
                <viewController id="r9Q-bv-X48" customClass="CreateZoneFormViewController" customModule="tzp_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DRn-12-gwl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="N4S-mi-3Rq">
                                <rect key="frame" x="32" y="120" width="311" height="468"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="PkO-6u-uWb">
                                        <rect key="frame" x="0.0" y="0.0" width="311" height="38"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pa5-9L-u6Q">
                                                <rect key="frame" x="0.0" y="0.0" width="79" height="38"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="contentEdgeInsets" minX="15" minY="10" maxX="15" maxY="10"/>
                                                <state key="normal" title="Umzug">
                                                    <color key="titleColor" red="0.15686274510000001" green="0.65490196079999996" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonTappedWithSender:" destination="r9Q-bv-X48" eventType="touchUpInside" id="kVF-Kc-cIy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="abr-ia-4TA">
                                                <rect key="frame" x="110" y="0.0" width="90" height="38"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="contentEdgeInsets" minX="15" minY="10" maxX="15" maxY="10"/>
                                                <state key="normal" title="Filmdreh">
                                                    <color key="titleColor" red="0.15686274510000001" green="0.65490196079999996" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonTappedWithSender:" destination="r9Q-bv-X48" eventType="touchUpInside" id="Wqe-J5-Gz4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F9c-7a-CgB">
                                                <rect key="frame" x="231" y="0.0" width="80" height="38"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="contentEdgeInsets" minX="15" minY="10" maxX="15" maxY="10"/>
                                                <state key="normal" title="Andere">
                                                    <color key="titleColor" red="0.15686274510000001" green="0.65490196079999996" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonTappedWithSender:" destination="r9Q-bv-X48" eventType="touchUpInside" id="vP5-pj-CGL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="gy1-2U-3oY">
                                        <rect key="frame" x="0.0" y="70" width="311" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x87-Gw-Vrc">
                                                <rect key="frame" x="0.0" y="13" width="267" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_pencil" translatesAutoresizingMaskIntoConstraints="NO" id="LBd-HE-0uS">
                                                <rect key="frame" x="267" y="0.0" width="44" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="44" id="alx-yc-zbF"/>
                                                    <constraint firstAttribute="height" constant="44" id="tze-Lu-1XF"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pVs-0v-cPq" userLabel="Separator">
                                        <rect key="frame" x="0.0" y="146" width="311" height="1"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="epU-dw-fjt"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="iWT-Se-UK4">
                                        <rect key="frame" x="0.0" y="179" width="311" height="104"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dpM-fD-Nao">
                                                <rect key="frame" x="0.0" y="0.0" width="311" height="36"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beide Straßenseiten" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nr4-J5-cZb">
                                                        <rect key="frame" x="0.0" y="0.0" width="96.333333333333329" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nG2-4l-L7z">
                                                        <rect key="frame" x="104.33333333333336" y="2.6666666666666856" width="208.66666666666663" height="31"/>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fxd-De-sS9">
                                                <rect key="frame" x="0.0" y="48" width="311" height="56"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="OJF-1z-a2d">
                                                        <rect key="frame" x="0.0" y="0.0" width="311" height="18"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="900" text="Reservierte Länge:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4DH-2t-1al">
                                                                <rect key="frame" x="0.0" y="0.0" width="128.66666666666666" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" text="25m" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ph-j7-78H">
                                                                <rect key="frame" x="278.66666666666669" y="0.0" width="32.333333333333314" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <slider opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="25" minValue="0.0" maxValue="50" translatesAutoresizingMaskIntoConstraints="NO" id="Zf8-NL-zH6">
                                                        <rect key="frame" x="-2" y="26" width="315" height="31"/>
                                                    </slider>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RCA-8M-z2e" userLabel="Separator">
                                        <rect key="frame" x="0.0" y="315" width="311" height="1"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="glG-GZ-pVb"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="S2S-Kl-GGt">
                                        <rect key="frame" x="0.0" y="348" width="311" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DaS-TM-KC4">
                                                <rect key="frame" x="0.0" y="13" width="267" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_pencil" translatesAutoresizingMaskIntoConstraints="NO" id="TU6-zv-gtD">
                                                <rect key="frame" x="267" y="0.0" width="44" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="44" id="JVR-wu-0eb"/>
                                                    <constraint firstAttribute="height" constant="44" id="ztz-4a-GEn"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="LRJ-Go-pp4">
                                        <rect key="frame" x="0.0" y="424" width="311" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3a3-C1-3Ct">
                                                <rect key="frame" x="0.0" y="13" width="267" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_pencil" translatesAutoresizingMaskIntoConstraints="NO" id="bBs-7I-52T">
                                                <rect key="frame" x="267" y="0.0" width="44" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="ArB-tG-KNU"/>
                                                    <constraint firstAttribute="width" constant="44" id="USz-5T-InM"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zFA-sK-TrB" firstAttribute="trailing" secondItem="N4S-mi-3Rq" secondAttribute="trailing" constant="32" id="FKI-Mp-b8V"/>
                            <constraint firstItem="N4S-mi-3Rq" firstAttribute="top" secondItem="zFA-sK-TrB" secondAttribute="top" constant="32" id="ig7-Jg-IOX"/>
                            <constraint firstItem="N4S-mi-3Rq" firstAttribute="leading" secondItem="zFA-sK-TrB" secondAttribute="leading" constant="32" id="owR-B1-cSG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zFA-sK-TrB"/>
                    </view>
                    <navigationItem key="navigationItem" id="DQO-yW-NAp">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="0sy-fd-V4b">
                            <connections>
                                <action selector="doneTappedWithSender:" destination="r9Q-bv-X48" id="mST-AC-V5f"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="addressLabel" destination="x87-Gw-Vrc" id="Koc-qh-VRw"/>
                        <outlet property="dateLabel" destination="DaS-TM-KC4" id="PXe-nH-gha"/>
                        <outlet property="lengthLabel" destination="7Ph-j7-78H" id="EQO-oC-u2c"/>
                        <outlet property="moveButton" destination="pa5-9L-u6Q" id="xAS-bI-ZC2"/>
                        <outlet property="otherButton" destination="F9c-7a-CgB" id="Nlo-yY-Rid"/>
                        <outlet property="slider" destination="Zf8-NL-zH6" id="arq-IF-Gr8"/>
                        <outlet property="timeLabel" destination="3a3-C1-3Ct" id="cTf-4D-HcG"/>
                        <outlet property="videoButton" destination="abr-ia-4TA" id="kFg-c8-tUe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p8J-lC-3Qr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="ic_pencil" width="24" height="24"/>
    </resources>
</document>
